Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 20.00      0.02     0.02  8413058     0.00     0.00  position::make_move(std::vector<int, std::allocator<int> >)
 20.00      0.04     0.02  6544497     0.00     0.00  position::is_check()
 20.00      0.06     0.02  1624879     0.00     0.00  position::eval()
 20.00      0.08     0.02   243682     0.00     0.00  position::quick_sort_moves3()
 10.00      0.09     0.01  8413057     0.00     0.00  position::unmake_move()
 10.00      0.10     0.01                             _init
  0.00      0.10     0.00  8413064     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00      0.10     0.00  8413059     0.00     0.00  state::state(state const&)
  0.00      0.10     0.00  6625774     0.00     0.00  frame_dummy
  0.00      0.10     0.00  6433741     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  0.00      0.10     0.00  3587332     0.00     0.00  position::is_move_legal(std::vector<int, std::allocator<int> >)
  0.00      0.10     0.00   243683     0.00     0.00  position::possible_moves()
  0.00      0.10     0.00       41     0.00     0.00  print_move(std::vector<int, std::allocator<int> >)
  0.00      0.10     0.00       20     0.00     4.50  position::minmax(int, double, double, bool)
  0.00      0.10     0.00       15     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      0.10     0.00        3     0.00     0.00  state::~state()
  0.00      0.10     0.00        3     0.00     0.00  void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&)
  0.00      0.10     0.00        3     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  0.00      0.10     0.00        2     0.00     0.00  print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >)
  0.00      0.10     0.00        2     0.00     0.00  position::print_board()
  0.00      0.10     0.00        2     0.00     0.00  position::update_ml()
  0.00      0.10     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      0.10     0.00        1     0.00    90.00  position::best_move(int)
  0.00      0.10     0.00        1     0.00     0.00  std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&)
  0.00      0.10     0.00        1     0.00     0.00  std::vector<state, std::allocator<state> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 10.00% of 0.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     90.0    0.00    0.09                 main [1]
                0.00    0.09       1/1           position::best_move(int) [2]
                0.00    0.00       2/2           position::update_ml() [12]
                0.00    0.00       1/243682      position::quick_sort_moves3() [8]
                0.00    0.00       1/8413058     position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00      32/6625774     frame_dummy [13]
                0.00    0.00       6/8413064     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [19]
                0.00    0.00       3/15          std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&) [23]
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [26]
                0.00    0.00       3/3           state::~state() [24]
                0.00    0.00       2/2           print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [27]
                0.00    0.00       2/2           position::print_board() [28]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
                0.00    0.00       1/8413059     state::state(state const&) [20]
                0.00    0.00       1/1           std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&) [30]
                0.00    0.00       1/1           std::vector<state, std::allocator<state> >::~vector() [31]
                0.00    0.00       1/41          print_move(std::vector<int, std::allocator<int> >) [22]
-----------------------------------------------
                0.00    0.09       1/1           main [1]
[2]     90.0    0.00    0.09       1         position::best_move(int) [2]
                0.00    0.09      20/20          position::minmax(int, double, double, bool) [3]
                0.00    0.00      20/8413058     position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00      20/8413057     position::unmake_move() [10]
-----------------------------------------------
                             1868540             position::minmax(int, double, double, bool) [3]
                0.00    0.09      20/20          position::best_move(int) [2]
[3]     90.0    0.00    0.09      20+1868540 position::minmax(int, double, double, bool) [3]
                0.00    0.04  243681/243683      position::possible_moves() [4]
                0.02    0.00 1624879/1624879     position::eval() [7]
                0.02    0.00  243681/243682      position::quick_sort_moves3() [8]
                0.00    0.00 1868540/8413058     position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00 1868540/8413057     position::unmake_move() [10]
                             1868540             position::minmax(int, double, double, bool) [3]
-----------------------------------------------
                0.00    0.00       2/243683      position::update_ml() [12]
                0.00    0.04  243681/243683      position::minmax(int, double, double, bool) [3]
[4]     43.3    0.00    0.04  243683         position::possible_moves() [4]
                0.00    0.02 3587332/3587332     position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
                0.01    0.00 2957165/6544497     position::is_check() [6]
                0.01    0.00 2957165/8413058     position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00 2957165/8413057     position::unmake_move() [10]
                0.00    0.00 6625646/6625774     frame_dummy [13]
                0.00    0.00 6433741/6433741     void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [21]
-----------------------------------------------
                0.00    0.02 3587332/3587332     position::possible_moves() [4]
[5]     23.8    0.00    0.02 3587332         position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
                0.01    0.00 3587332/6544497     position::is_check() [6]
                0.01    0.00 3587332/8413058     position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00 3587332/8413057     position::unmake_move() [10]
-----------------------------------------------
                0.01    0.00 2957165/6544497     position::possible_moves() [4]
                0.01    0.00 3587332/6544497     position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
[6]     20.0    0.02    0.00 6544497         position::is_check() [6]
-----------------------------------------------
                0.02    0.00 1624879/1624879     position::minmax(int, double, double, bool) [3]
[7]     20.0    0.02    0.00 1624879         position::eval() [7]
-----------------------------------------------
                0.00    0.00       1/243682      main [1]
                0.02    0.00  243681/243682      position::minmax(int, double, double, bool) [3]
[8]     20.0    0.02    0.00  243682         position::quick_sort_moves3() [8]
-----------------------------------------------
                0.00    0.00       1/8413058     main [1]
                0.00    0.00      20/8413058     position::best_move(int) [2]
                0.00    0.00 1868540/8413058     position::minmax(int, double, double, bool) [3]
                0.01    0.00 2957165/8413058     position::possible_moves() [4]
                0.01    0.00 3587332/8413058     position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
[9]     20.0    0.02    0.00 8413058         position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00 8413058/8413064     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [19]
                0.00    0.00 8413055/8413059     state::state(state const&) [20]
                0.00    0.00       3/3           void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [25]
-----------------------------------------------
                0.00    0.00      20/8413057     position::best_move(int) [2]
                0.00    0.00 1868540/8413057     position::minmax(int, double, double, bool) [3]
                0.00    0.00 2957165/8413057     position::possible_moves() [4]
                0.00    0.00 3587332/8413057     position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
[10]    10.0    0.01    0.00 8413057         position::unmake_move() [10]
-----------------------------------------------
                                                 <spontaneous>
[11]    10.0    0.01    0.00                 _init [11]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[12]     0.0    0.00    0.00       2         position::update_ml() [12]
                0.00    0.00       2/243683      position::possible_moves() [4]
-----------------------------------------------
                0.00    0.00      32/6625774     main [1]
                0.00    0.00      96/6625774     __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [34]
                0.00    0.00 6625646/6625774     position::possible_moves() [4]
[13]     0.0    0.00    0.00 6625774         frame_dummy [13]
-----------------------------------------------
                0.00    0.00       6/8413064     main [1]
                0.00    0.00 8413058/8413064     position::make_move(std::vector<int, std::allocator<int> >) [9]
[19]     0.0    0.00    0.00 8413064         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [19]
-----------------------------------------------
                0.00    0.00       1/8413059     main [1]
                0.00    0.00       3/8413059     void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [25]
                0.00    0.00 8413055/8413059     position::make_move(std::vector<int, std::allocator<int> >) [9]
[20]     0.0    0.00    0.00 8413059         state::state(state const&) [20]
-----------------------------------------------
                0.00    0.00 6433741/6433741     position::possible_moves() [4]
[21]     0.0    0.00    0.00 6433741         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [21]
-----------------------------------------------
                0.00    0.00       1/41          main [1]
                0.00    0.00      40/41          print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [27]
[22]     0.0    0.00    0.00      41         print_move(std::vector<int, std::allocator<int> >) [22]
-----------------------------------------------
                0.00    0.00       3/15          main [1]
                0.00    0.00      12/15          __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [34]
[23]     0.0    0.00    0.00      15         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&) [23]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[24]     0.0    0.00    0.00       3         state::~state() [24]
-----------------------------------------------
                0.00    0.00       3/3           position::make_move(std::vector<int, std::allocator<int> >) [9]
[25]     0.0    0.00    0.00       3         void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [25]
                0.00    0.00       3/8413059     state::state(state const&) [20]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[26]     0.0    0.00    0.00       3         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [26]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[27]     0.0    0.00    0.00       2         print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [27]
                0.00    0.00      40/41          print_move(std::vector<int, std::allocator<int> >) [22]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[28]     0.0    0.00    0.00       2         position::print_board() [28]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[29]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[30]     0.0    0.00    0.00       1         std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         std::vector<state, std::allocator<state> >::~vector() [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [22] print_move(std::vector<int, std::allocator<int> >) [7] position::eval() [21] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  [27] print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [3] position::minmax(int, double, double, bool) [26] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  [20] state::state(state const&) [6] position::is_check() [23] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&)
  [24] state::~state()         [2] position::best_move(int) [19] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  [28] position::print_board() [9] position::make_move(std::vector<int, std::allocator<int> >) [29] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  [10] position::unmake_move() [12] position::update_ml() [11] _init
   [5] position::is_move_legal(std::vector<int, std::allocator<int> >) [25] void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [13] frame_dummy
   [4] position::possible_moves() [30] std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&)
   [8] position::quick_sort_moves3() [31] std::vector<state, std::allocator<state> >::~vector()
