Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 20.21      0.19     0.19                             _init
 18.09      0.36     0.17  1367951     0.00     0.00  position::is_move_legal(std::vector<int, std::allocator<int> >)
 17.02      0.52     0.16  1750471     0.00     0.00  position::make_move(std::vector<int, std::allocator<int> >)
 12.77      0.64     0.12   328591     0.00     0.00  position::eval()
 10.64      0.74     0.10       20     5.00    37.50  position::minmax(int, double, double, bool)
  7.45      0.81     0.07    53930     0.00     0.01  position::possible_moves(position const&)
  5.32      0.86     0.05  1367951     0.00     0.00  position::is_check()
  4.26      0.90     0.04    53929     0.00     0.00  position::quick_sort_moves3()
  3.19      0.93     0.03   382509     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  1.06      0.94     0.01  2107892     0.00     0.00  frame_dummy
  0.00      0.94     0.00  1750484     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00      0.94     0.00  1688967     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  0.00      0.94     0.00    43910     0.00     0.00  position::~position()
  0.00      0.94     0.00       16     0.00     0.00  print_ml(std::vector<int, std::allocator<int> >)
  0.00      0.94     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      0.94     0.00        2     0.00     0.00  position::print_board()
  0.00      0.94     0.00        2     0.00     0.01  position::update_ml()
  0.00      0.94     0.00        1     0.00     0.00  print_move(std::vector<int, std::allocator<int> >)
  0.00      0.94     0.00        1     0.00   749.98  position::best_move(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.06% of 0.94 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     79.8    0.00    0.75                 main [1]
                0.00    0.75       1/1           position::best_move(int) [2]
                0.00    0.00       2/2           position::update_ml() [13]
                0.00    0.00      10/382509      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [11]
                0.00    0.00       1/53929       position::quick_sort_moves3() [10]
                0.00    0.00      39/2107892     frame_dummy [12]
                0.00    0.00       1/1750471     position::make_move(std::vector<int, std::allocator<int> >) [7]
                0.00    0.00      13/1750484     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [20]
                0.00    0.00       4/16          print_ml(std::vector<int, std::allocator<int> >) [23]
                0.00    0.00       2/2           position::print_board() [25]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [24]
                0.00    0.00       1/43910       position::~position() [22]
                0.00    0.00       1/1           print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------
                0.00    0.75       1/1           main [1]
[2]     79.8    0.00    0.75       1         position::best_move(int) [2]
                0.10    0.65      20/20          position::minmax(int, double, double, bool) [3]
                0.00    0.00      20/1750471     position::make_move(std::vector<int, std::allocator<int> >) [7]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [24]
-----------------------------------------------
                              382499             position::minmax(int, double, double, bool) [3]
                0.10    0.65      20/20          position::best_move(int) [2]
[3]     79.8    0.10    0.65      20+382499  position::minmax(int, double, double, bool) [3]
                0.07    0.36   53928/53930       position::possible_moves(position const&) [4]
                0.12    0.00  328591/328591      position::eval() [8]
                0.04    0.00   53928/53929       position::quick_sort_moves3() [10]
                0.03    0.00  382499/1750471     position::make_move(std::vector<int, std::allocator<int> >) [7]
                0.03    0.00  382499/382509      std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [11]
                0.00    0.00   43909/43910       position::~position() [22]
                              382499             position::minmax(int, double, double, bool) [3]
-----------------------------------------------
                0.00    0.00       2/53930       position::update_ml() [13]
                0.07    0.36   53928/53930       position::minmax(int, double, double, bool) [3]
[4]     45.2    0.07    0.36   53930         position::possible_moves(position const&) [4]
                0.17    0.18 1367951/1367951     position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
                0.01    0.00 2107757/2107892     frame_dummy [12]
                0.00    0.00 1688967/1688967     void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [21]
-----------------------------------------------
                0.17    0.18 1367951/1367951     position::possible_moves(position const&) [4]
[5]     36.7    0.17    0.18 1367951         position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
                0.13    0.00 1367951/1750471     position::make_move(std::vector<int, std::allocator<int> >) [7]
                0.05    0.00 1367951/1367951     position::is_check() [9]
-----------------------------------------------
                                                 <spontaneous>
[6]     20.2    0.19    0.00                 _init [6]
-----------------------------------------------
                0.00    0.00       1/1750471     main [1]
                0.00    0.00      20/1750471     position::best_move(int) [2]
                0.03    0.00  382499/1750471     position::minmax(int, double, double, bool) [3]
                0.13    0.00 1367951/1750471     position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
[7]     17.0    0.16    0.00 1750471         position::make_move(std::vector<int, std::allocator<int> >) [7]
                0.00    0.00 1750471/1750484     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [20]
-----------------------------------------------
                0.12    0.00  328591/328591      position::minmax(int, double, double, bool) [3]
[8]     12.8    0.12    0.00  328591         position::eval() [8]
-----------------------------------------------
                0.05    0.00 1367951/1367951     position::is_move_legal(std::vector<int, std::allocator<int> >) [5]
[9]      5.3    0.05    0.00 1367951         position::is_check() [9]
-----------------------------------------------
                0.00    0.00       1/53929       main [1]
                0.04    0.00   53928/53929       position::minmax(int, double, double, bool) [3]
[10]     4.3    0.04    0.00   53929         position::quick_sort_moves3() [10]
-----------------------------------------------
                0.00    0.00      10/382509      main [1]
                0.03    0.00  382499/382509      position::minmax(int, double, double, bool) [3]
[11]     3.2    0.03    0.00  382509         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [11]
-----------------------------------------------
                0.00    0.00      39/2107892     main [1]
                0.00    0.00      96/2107892     __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [14]
                0.01    0.00 2107757/2107892     position::possible_moves(position const&) [4]
[12]     1.1    0.01    0.00 2107892         frame_dummy [12]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[13]     0.0    0.00    0.00       2         position::update_ml() [13]
                0.00    0.00       2/53930       position::possible_moves(position const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.0    0.00    0.00                 __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [14]
                0.00    0.00      96/2107892     frame_dummy [12]
                0.00    0.00      12/16          print_ml(std::vector<int, std::allocator<int> >) [23]
-----------------------------------------------
                0.00    0.00      13/1750484     main [1]
                0.00    0.00 1750471/1750484     position::make_move(std::vector<int, std::allocator<int> >) [7]
[20]     0.0    0.00    0.00 1750484         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [20]
-----------------------------------------------
                0.00    0.00 1688967/1688967     position::possible_moves(position const&) [4]
[21]     0.0    0.00    0.00 1688967         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [21]
-----------------------------------------------
                0.00    0.00       1/43910       main [1]
                0.00    0.00   43909/43910       position::minmax(int, double, double, bool) [3]
[22]     0.0    0.00    0.00   43910         position::~position() [22]
-----------------------------------------------
                0.00    0.00       4/16          main [1]
                0.00    0.00      12/16          __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [14]
[23]     0.0    0.00    0.00      16         print_ml(std::vector<int, std::allocator<int> >) [23]
-----------------------------------------------
                0.00    0.00       1/3           position::best_move(int) [2]
                0.00    0.00       2/3           main [1]
[24]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [24]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         position::print_board() [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] print_move(std::vector<int, std::allocator<int> >) [3] position::minmax(int, double, double, bool) [11] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  [23] print_ml(std::vector<int, std::allocator<int> >) [9] position::is_check() [20] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  [25] position::print_board() [2] position::best_move(int) [24] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
   [5] position::is_move_legal(std::vector<int, std::allocator<int> >) [7] position::make_move(std::vector<int, std::allocator<int> >) [6] _init
   [4] position::possible_moves(position const&) [13] position::update_ml() [12] frame_dummy
  [10] position::quick_sort_moves3() [22] position::~position()
   [8] position::eval()       [21] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
