Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 22.50      8.07     8.07 28026377     0.00     0.00  position::eval()
 15.25     13.54     5.47                             _init
 15.00     18.92     5.38  5054466     0.00     0.00  position::possible_moves(position const&)
 12.58     23.43     4.51 103635862     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
 10.96     27.36     3.93  5054465     0.00     0.00  position::quick_sort_moves3()
  7.98     30.22     2.86       20     0.14     1.52  position::minmax(int, double, double, bool)
  3.85     31.60     1.38 358990599     0.00     0.00  frame_dummy
  3.43     32.83     1.23 33080822     0.00     0.00  position::~position()
  3.04     33.92     1.09 33080842     0.00     0.00  position::make_move(std::vector<int, std::allocator<int> >)
  1.53     34.47     0.55 126330746     0.00     0.00  position::is_move_legal(std::vector<int, std::allocator<int> > const&)
  1.39     34.97     0.50  4266565     0.00     0.00  position::is_check(std::vector<int, std::allocator<int> > const&)
  1.31     35.44     0.47 167255593     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  0.92     35.77     0.33 33080842     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  0.25     35.86     0.09 33080842     0.00     0.00  std::ctype<char>::do_widen(char) const
  0.00     35.86     0.00     5331     0.00     0.00  position::can_castle()
  0.00     35.86     0.00     5331     0.00     0.00  position::is_check()
  0.00     35.86     0.00       21     0.00     0.00  print_move(std::vector<int, std::allocator<int> >)
  0.00     35.86     0.00       17     0.00     0.00  print_ml(std::vector<int, std::allocator<int> >)
  0.00     35.86     0.00       15     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00     35.86     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00     35.86     0.00        2     0.00     0.00  position::print_board()
  0.00     35.86     0.00        2     0.00     0.00  position::update_ml()
  0.00     35.86     0.00        1     0.00     0.00  print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >)
  0.00     35.86     0.00        1     0.00    30.39  position::best_move(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.03% of 35.86 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     84.7    0.00   30.39                 main [1]
                0.00   30.39       1/1           position::best_move(int) [2]
                0.00    0.00       2/2           position::update_ml() [18]
                0.00    0.00       1/5054465     position::quick_sort_moves3() [8]
                0.00    0.00      11/103635862     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [7]
                0.00    0.00      47/358990599     frame_dummy [10]
                0.00    0.00       1/33080842     position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00       1/33080822     position::~position() [11]
                0.00    0.00      15/15          std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [28]
                0.00    0.00       5/17          print_ml(std::vector<int, std::allocator<int> >) [27]
                0.00    0.00       2/2           position::print_board() [30]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
                0.00    0.00       1/1           print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [31]
                0.00    0.00       1/21          print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------
                0.00   30.39       1/1           main [1]
[2]     84.7    0.00   30.39       1         position::best_move(int) [2]
                2.86   27.53      20/20          position::minmax(int, double, double, bool) [3]
                0.00    0.00      40/103635862     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [7]
                0.00    0.00      20/33080842     position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
-----------------------------------------------
                             33080821             position::minmax(int, double, double, bool) [3]
                2.86   27.53      20/20          position::best_move(int) [2]
[3]     84.7    2.86   27.53      20+33080821 position::minmax(int, double, double, bool) [3]
                5.38    2.90 5054464/5054466     position::possible_moves(position const&) [4]
                8.07    0.00 28026377/28026377     position::eval() [5]
                4.51    0.00 103614487/103635862     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [7]
                3.93    0.00 5054464/5054465     position::quick_sort_moves3() [8]
                1.09    0.42 33080821/33080842     position::make_move(std::vector<int, std::allocator<int> >) [9]
                1.23    0.00 33080821/33080822     position::~position() [11]
                             33080821             position::minmax(int, double, double, bool) [3]
-----------------------------------------------
                0.00    0.00       2/5054466     position::update_ml() [18]
                5.38    2.90 5054464/5054466     position::minmax(int, double, double, bool) [3]
[4]     23.1    5.38    2.90 5054466         position::possible_moves(position const&) [4]
                1.38    0.00 358990456/358990599     frame_dummy [10]
                0.55    0.50 126330746/126330746     position::is_move_legal(std::vector<int, std::allocator<int> > const&) [12]
                0.47    0.00 167255593/167255593     void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [14]
                0.00    0.00    5331/5331        position::can_castle() [17]
-----------------------------------------------
                8.07    0.00 28026377/28026377     position::minmax(int, double, double, bool) [3]
[5]     22.5    8.07    0.00 28026377         position::eval() [5]
-----------------------------------------------
                                                 <spontaneous>
[6]     15.3    5.47    0.00                 _init [6]
-----------------------------------------------
                0.00    0.00      11/103635862     main [1]
                0.00    0.00      40/103635862     position::best_move(int) [2]
                0.00    0.00   21324/103635862     position::can_castle() [17]
                4.51    0.00 103614487/103635862     position::minmax(int, double, double, bool) [3]
[7]     12.6    4.51    0.00 103635862         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [7]
-----------------------------------------------
                0.00    0.00       1/5054465     main [1]
                3.93    0.00 5054464/5054465     position::minmax(int, double, double, bool) [3]
[8]     11.0    3.93    0.00 5054465         position::quick_sort_moves3() [8]
-----------------------------------------------
                0.00    0.00       1/33080842     main [1]
                0.00    0.00      20/33080842     position::best_move(int) [2]
                1.09    0.42 33080821/33080842     position::minmax(int, double, double, bool) [3]
[9]      4.2    1.09    0.42 33080842         position::make_move(std::vector<int, std::allocator<int> >) [9]
                0.33    0.00 33080842/33080842     void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [15]
                0.09    0.00 33080842/33080842     std::ctype<char>::do_widen(char) const [16]
-----------------------------------------------
                0.00    0.00      47/358990599     main [1]
                0.00    0.00      96/358990599     __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [19]
                1.38    0.00 358990456/358990599     position::possible_moves(position const&) [4]
[10]     3.8    1.38    0.00 358990599         frame_dummy [10]
-----------------------------------------------
                0.00    0.00       1/33080822     main [1]
                1.23    0.00 33080821/33080822     position::minmax(int, double, double, bool) [3]
[11]     3.4    1.23    0.00 33080822         position::~position() [11]
-----------------------------------------------
                0.55    0.50 126330746/126330746     position::possible_moves(position const&) [4]
[12]     2.9    0.55    0.50 126330746         position::is_move_legal(std::vector<int, std::allocator<int> > const&) [12]
                0.50    0.00 4266565/4266565     position::is_check(std::vector<int, std::allocator<int> > const&) [13]
-----------------------------------------------
                0.50    0.00 4266565/4266565     position::is_move_legal(std::vector<int, std::allocator<int> > const&) [12]
[13]     1.4    0.50    0.00 4266565         position::is_check(std::vector<int, std::allocator<int> > const&) [13]
-----------------------------------------------
                0.47    0.00 167255593/167255593     position::possible_moves(position const&) [4]
[14]     1.3    0.47    0.00 167255593         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [14]
-----------------------------------------------
                0.33    0.00 33080842/33080842     position::make_move(std::vector<int, std::allocator<int> >) [9]
[15]     0.9    0.33    0.00 33080842         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [15]
-----------------------------------------------
                0.09    0.00 33080842/33080842     position::make_move(std::vector<int, std::allocator<int> >) [9]
[16]     0.3    0.09    0.00 33080842         std::ctype<char>::do_widen(char) const [16]
-----------------------------------------------
                0.00    0.00    5331/5331        position::possible_moves(position const&) [4]
[17]     0.0    0.00    0.00    5331         position::can_castle() [17]
                0.00    0.00   21324/103635862     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [7]
                0.00    0.00    5331/5331        position::is_check() [25]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[18]     0.0    0.00    0.00       2         position::update_ml() [18]
                0.00    0.00       2/5054466     position::possible_moves(position const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.0    0.00    0.00                 __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [19]
                0.00    0.00      96/358990599     frame_dummy [10]
                0.00    0.00      12/17          print_ml(std::vector<int, std::allocator<int> >) [27]
-----------------------------------------------
                0.00    0.00    5331/5331        position::can_castle() [17]
[25]     0.0    0.00    0.00    5331         position::is_check() [25]
-----------------------------------------------
                0.00    0.00       1/21          main [1]
                0.00    0.00      20/21          print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [31]
[26]     0.0    0.00    0.00      21         print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------
                0.00    0.00       5/17          main [1]
                0.00    0.00      12/17          __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [19]
[27]     0.0    0.00    0.00      17         print_ml(std::vector<int, std::allocator<int> >) [27]
-----------------------------------------------
                0.00    0.00      15/15          main [1]
[28]     0.0    0.00    0.00      15         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [28]
-----------------------------------------------
                0.00    0.00       1/3           position::best_move(int) [2]
                0.00    0.00       2/3           main [1]
[29]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[30]     0.0    0.00    0.00       2         position::print_board() [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [31]
                0.00    0.00      20/21          print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] print_move(std::vector<int, std::allocator<int> >) [5] position::eval() [16] std::ctype<char>::do_widen(char) const
  [31] print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [3] position::minmax(int, double, double, bool) [15] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  [27] print_ml(std::vector<int, std::allocator<int> >) [13] position::is_check(std::vector<int, std::allocator<int> > const&) [14] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  [17] position::can_castle() [25] position::is_check()    [7] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  [30] position::print_board() [2] position::best_move(int) [28] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  [12] position::is_move_legal(std::vector<int, std::allocator<int> > const&) [9] position::make_move(std::vector<int, std::allocator<int> >) [29] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
   [4] position::possible_moves(position const&) [18] position::update_ml() [6] _init
   [8] position::quick_sort_moves3() [11] position::~position() [10] frame_dummy
