Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 21.15      0.55     0.55 173845272     0.00     0.00  state::state(state const&)
 14.23      0.92     0.37 28151811     0.00     0.00  position::eval()
 12.69      1.25     0.33 140535628     0.00     0.00  position::is_check()
 12.31      1.57     0.32                             _init
 11.15      1.86     0.29  5171158     0.00     0.00  position::possible_moves()
 10.00      2.12     0.26 173845271     0.00     0.00  position::make_move(std::vector<int, std::allocator<int> >)
  8.08      2.33     0.21 173845270     0.00     0.00  position::unmake_move()
  7.69      2.53     0.20  5171157     0.00     0.00  position::quick_sort_moves3()
  1.54      2.57     0.04       20     0.00     0.11  position::minmax(int, double, double, bool)
  0.38      2.58     0.01 135018119     0.00     0.00  frame_dummy
  0.38      2.59     0.01 132011513     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  0.38      2.60     0.01 75928456     0.00     0.00  position::is_move_legal(std::vector<int, std::allocator<int> >)
  0.00      2.60     0.00 173845277     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00      2.60     0.00       41     0.00     0.00  print_move(std::vector<int, std::allocator<int> >)
  0.00      2.60     0.00       15     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&)
  0.00      2.60     0.00        3     0.00     0.00  state::~state()
  0.00      2.60     0.00        3     0.00     0.00  void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&)
  0.00      2.60     0.00        3     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  0.00      2.60     0.00        2     0.00     0.00  print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >)
  0.00      2.60     0.00        2     0.00     0.00  position::print_board()
  0.00      2.60     0.00        2     0.00     0.00  position::update_ml()
  0.00      2.60     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      2.60     0.00        1     0.00     2.28  position::best_move(int)
  0.00      2.60     0.00        1     0.00     0.00  std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&)
  0.00      2.60     0.00        1     0.00     0.00  std::vector<state, std::allocator<state> >::~vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.38% of 2.60 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     87.7    0.00    2.28                 main [1]
                0.00    2.28       1/1           position::best_move(int) [2]
                0.00    0.00       2/2           position::update_ml() [15]
                0.00    0.00       1/5171157     position::quick_sort_moves3() [12]
                0.00    0.00       1/173845271     position::make_move(std::vector<int, std::allocator<int> >) [5]
                0.00    0.00       1/173845272     state::state(state const&) [7]
                0.00    0.00      32/135018119     frame_dummy [13]
                0.00    0.00       6/173845277     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [23]
                0.00    0.00       3/15          std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&) [25]
                0.00    0.00       3/3           std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [27]
                0.00    0.00       3/3           state::~state() [26]
                0.00    0.00       2/2           print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [28]
                0.00    0.00       2/2           position::print_board() [29]
                0.00    0.00       2/2           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [30]
                0.00    0.00       1/1           std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&) [31]
                0.00    0.00       1/1           std::vector<state, std::allocator<state> >::~vector() [32]
                0.00    0.00       1/41          print_move(std::vector<int, std::allocator<int> >) [24]
-----------------------------------------------
                0.00    2.28       1/1           main [1]
[2]     87.7    0.00    2.28       1         position::best_move(int) [2]
                0.04    2.24      20/20          position::minmax(int, double, double, bool) [3]
                0.00    0.00      20/173845271     position::make_move(std::vector<int, std::allocator<int> >) [5]
                0.00    0.00      20/173845270     position::unmake_move() [11]
-----------------------------------------------
                             33322947             position::minmax(int, double, double, bool) [3]
                0.04    2.24      20/20          position::best_move(int) [2]
[3]     87.7    0.04    2.24      20+33322947 position::minmax(int, double, double, bool) [3]
                0.29    1.18 5171156/5171158     position::possible_moves() [4]
                0.37    0.00 28151811/28151811     position::eval() [8]
                0.20    0.00 5171156/5171157     position::quick_sort_moves3() [12]
                0.05    0.11 33322947/173845271     position::make_move(std::vector<int, std::allocator<int> >) [5]
                0.04    0.00 33322947/173845270     position::unmake_move() [11]
                             33322947             position::minmax(int, double, double, bool) [3]
-----------------------------------------------
                0.00    0.00       2/5171158     position::update_ml() [15]
                0.29    1.18 5171156/5171158     position::minmax(int, double, double, bool) [3]
[4]     56.7    0.29    1.18 5171158         position::possible_moves() [4]
                0.01    0.62 75928456/75928456     position::is_move_legal(std::vector<int, std::allocator<int> >) [6]
                0.10    0.20 64593847/173845271     position::make_move(std::vector<int, std::allocator<int> >) [5]
                0.15    0.00 64607172/140535628     position::is_check() [9]
                0.08    0.00 64593847/173845270     position::unmake_move() [11]
                0.01    0.00 132011513/132011513     void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [14]
                0.01    0.00 135017991/135018119     frame_dummy [13]
-----------------------------------------------
                0.00    0.00       1/173845271     main [1]
                0.00    0.00      20/173845271     position::best_move(int) [2]
                0.05    0.11 33322947/173845271     position::minmax(int, double, double, bool) [3]
                0.10    0.20 64593847/173845271     position::possible_moves() [4]
                0.11    0.24 75928456/173845271     position::is_move_legal(std::vector<int, std::allocator<int> >) [6]
[5]     31.2    0.26    0.55 173845271         position::make_move(std::vector<int, std::allocator<int> >) [5]
                0.55    0.00 173845268/173845272     state::state(state const&) [7]
                0.00    0.00       3/3           void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [16]
                0.00    0.00 173845271/173845277     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [23]
-----------------------------------------------
                0.01    0.62 75928456/75928456     position::possible_moves() [4]
[6]     24.4    0.01    0.62 75928456         position::is_move_legal(std::vector<int, std::allocator<int> >) [6]
                0.11    0.24 75928456/173845271     position::make_move(std::vector<int, std::allocator<int> >) [5]
                0.18    0.00 75928456/140535628     position::is_check() [9]
                0.09    0.00 75928456/173845270     position::unmake_move() [11]
-----------------------------------------------
                0.00    0.00       1/173845272     main [1]
                0.00    0.00       3/173845272     void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [16]
                0.55    0.00 173845268/173845272     position::make_move(std::vector<int, std::allocator<int> >) [5]
[7]     21.2    0.55    0.00 173845272         state::state(state const&) [7]
-----------------------------------------------
                0.37    0.00 28151811/28151811     position::minmax(int, double, double, bool) [3]
[8]     14.2    0.37    0.00 28151811         position::eval() [8]
-----------------------------------------------
                0.15    0.00 64607172/140535628     position::possible_moves() [4]
                0.18    0.00 75928456/140535628     position::is_move_legal(std::vector<int, std::allocator<int> >) [6]
[9]     12.7    0.33    0.00 140535628         position::is_check() [9]
-----------------------------------------------
                                                 <spontaneous>
[10]    12.3    0.32    0.00                 _init [10]
-----------------------------------------------
                0.00    0.00      20/173845270     position::best_move(int) [2]
                0.04    0.00 33322947/173845270     position::minmax(int, double, double, bool) [3]
                0.08    0.00 64593847/173845270     position::possible_moves() [4]
                0.09    0.00 75928456/173845270     position::is_move_legal(std::vector<int, std::allocator<int> >) [6]
[11]     8.1    0.21    0.00 173845270         position::unmake_move() [11]
-----------------------------------------------
                0.00    0.00       1/5171157     main [1]
                0.20    0.00 5171156/5171157     position::minmax(int, double, double, bool) [3]
[12]     7.7    0.20    0.00 5171157         position::quick_sort_moves3() [12]
-----------------------------------------------
                0.00    0.00      32/135018119     main [1]
                0.00    0.00      96/135018119     __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [17]
                0.01    0.00 135017991/135018119     position::possible_moves() [4]
[13]     0.4    0.01    0.00 135018119         frame_dummy [13]
-----------------------------------------------
                0.01    0.00 132011513/132011513     position::possible_moves() [4]
[14]     0.4    0.01    0.00 132011513         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [14]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[15]     0.0    0.00    0.00       2         position::update_ml() [15]
                0.00    0.00       2/5171158     position::possible_moves() [4]
-----------------------------------------------
                0.00    0.00       3/3           position::make_move(std::vector<int, std::allocator<int> >) [5]
[16]     0.0    0.00    0.00       3         void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [16]
                0.00    0.00       3/173845272     state::state(state const&) [7]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.00    0.00                 __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [17]
                0.00    0.00      96/135018119     frame_dummy [13]
                0.00    0.00      12/15          std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&) [25]
-----------------------------------------------
                0.00    0.00       6/173845277     main [1]
                0.00    0.00 173845271/173845277     position::make_move(std::vector<int, std::allocator<int> >) [5]
[23]     0.0    0.00    0.00 173845277         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [23]
-----------------------------------------------
                0.00    0.00       1/41          main [1]
                0.00    0.00      40/41          print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [28]
[24]     0.0    0.00    0.00      41         print_move(std::vector<int, std::allocator<int> >) [24]
-----------------------------------------------
                0.00    0.00       3/15          main [1]
                0.00    0.00      12/15          __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [17]
[25]     0.0    0.00    0.00      15         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&) [25]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[26]     0.0    0.00    0.00       3         state::~state() [26]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[27]     0.0    0.00    0.00       3         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [27]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[28]     0.0    0.00    0.00       2         print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [28]
                0.00    0.00      40/41          print_move(std::vector<int, std::allocator<int> >) [24]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[29]     0.0    0.00    0.00       2         position::print_board() [29]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[30]     0.0    0.00    0.00       2         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [30]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&) [31]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[32]     0.0    0.00    0.00       1         std::vector<state, std::allocator<state> >::~vector() [32]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [24] print_move(std::vector<int, std::allocator<int> >) [8] position::eval() [14] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  [28] print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [3] position::minmax(int, double, double, bool) [27] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
   [7] state::state(state const&) [9] position::is_check() [25] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::initializer_list<std::vector<int, std::allocator<int> > >, std::allocator<std::vector<int, std::allocator<int> > > const&)
  [26] state::~state()         [2] position::best_move(int) [23] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  [29] position::print_board() [5] position::make_move(std::vector<int, std::allocator<int> >) [30] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  [11] position::unmake_move() [15] position::update_ml() [10] _init
   [6] position::is_move_legal(std::vector<int, std::allocator<int> >) [16] void std::vector<state, std::allocator<state> >::_M_realloc_insert<state const&>(__gnu_cxx::__normal_iterator<state*, std::vector<state, std::allocator<state> > >, state const&) [13] frame_dummy
   [4] position::possible_moves() [31] std::vector<state, std::allocator<state> >::vector(std::initializer_list<state>, std::allocator<state> const&)
  [12] position::quick_sort_moves3() [32] std::vector<state, std::allocator<state> >::~vector()
