Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 23.09      1.27     1.27  9446428     0.00     0.00  position::eval()
 17.09      2.21     0.94  1881567     0.00     0.00  position::possible_moves(position const&)
 14.73      3.02     0.81 43681223     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
 14.18      3.80     0.78                             _init
  9.09      4.30     0.50       20     0.03     0.24  position::minmax(int, double, double, bool)
  7.45      4.71     0.41  1881566     0.00     0.00  position::quick_sort_moves3()
  4.55      4.96     0.25 11327974     0.00     0.00  position::~position()
  3.64      5.16     0.20 11327994     0.00     0.00  position::make_move(std::vector<int, std::allocator<int> >)
  3.27      5.34     0.18 46560456     0.00     0.00  position::is_move_legal(std::vector<int, std::allocator<int> > const&)
  1.45      5.42     0.08 76750654     0.00     0.00  frame_dummy
  0.73      5.46     0.04 50415415     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  0.55      5.49     0.03 11327994     0.00     0.00  void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  0.18      5.50     0.01 11327994     0.00     0.00  std::ctype<char>::do_widen(char) const
  0.00      5.50     0.00   134483     0.00     0.00  position::is_check(std::vector<int, std::allocator<int> > const&)
  0.00      5.50     0.00     1524     0.00     0.00  position::can_castle()
  0.00      5.50     0.00     1524     0.00     0.00  position::is_check()
  0.00      5.50     0.00       41     0.00     0.00  print_move(std::vector<int, std::allocator<int> >)
  0.00      5.50     0.00       17     0.00     0.00  print_ml(std::vector<int, std::allocator<int> >)
  0.00      5.50     0.00       16     0.00     0.00  std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  0.00      5.50     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
  0.00      5.50     0.00        2     0.00     0.00  print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >)
  0.00      5.50     0.00        2     0.00     0.00  position::print_board()
  0.00      5.50     0.00        2     0.00     0.00  position::update_ml()
  0.00      5.50     0.00        1     0.00     4.72  position::best_move(int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.18% of 5.50 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     85.8    0.00    4.72                 main [1]
                0.00    4.72       1/1           position::best_move(int) [2]
                0.00    0.00       2/2           position::update_ml() [17]
                0.00    0.00      12/43681223     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [6]
                0.00    0.00       1/1881566     position::quick_sort_moves3() [8]
                0.00    0.00      47/76750654     frame_dummy [12]
                0.00    0.00       1/11327974     position::~position() [9]
                0.00    0.00       1/11327994     position::make_move(std::vector<int, std::allocator<int> >) [10]
                0.00    0.00      16/16          std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [28]
                0.00    0.00       5/17          print_ml(std::vector<int, std::allocator<int> >) [27]
                0.00    0.00       2/2           print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [30]
                0.00    0.00       2/2           position::print_board() [31]
                0.00    0.00       2/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
                0.00    0.00       1/41          print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------
                0.00    4.72       1/1           main [1]
[2]     85.8    0.00    4.72       1         position::best_move(int) [2]
                0.50    4.22      20/20          position::minmax(int, double, double, bool) [3]
                0.00    0.00      20/11327994     position::make_move(std::vector<int, std::allocator<int> >) [10]
                0.00    0.00      20/43681223     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [6]
                0.00    0.00       1/3           std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
-----------------------------------------------
                             11327973             position::minmax(int, double, double, bool) [3]
                0.50    4.22      20/20          position::best_move(int) [2]
[3]     85.8    0.50    4.22      20+11327973 position::minmax(int, double, double, bool) [3]
                1.27    0.00 9446428/9446428     position::eval() [4]
                0.94    0.30 1881565/1881567     position::possible_moves(position const&) [5]
                0.81    0.00 43675095/43681223     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [6]
                0.41    0.00 1881565/1881566     position::quick_sort_moves3() [8]
                0.25    0.00 11327973/11327974     position::~position() [9]
                0.20    0.04 11327973/11327994     position::make_move(std::vector<int, std::allocator<int> >) [10]
                             11327973             position::minmax(int, double, double, bool) [3]
-----------------------------------------------
                1.27    0.00 9446428/9446428     position::minmax(int, double, double, bool) [3]
[4]     23.1    1.27    0.00 9446428         position::eval() [4]
-----------------------------------------------
                0.00    0.00       2/1881567     position::update_ml() [17]
                0.94    0.30 1881565/1881567     position::minmax(int, double, double, bool) [3]
[5]     22.5    0.94    0.30 1881567         position::possible_moves(position const&) [5]
                0.18    0.00 46560456/46560456     position::is_move_legal(std::vector<int, std::allocator<int> > const&) [11]
                0.08    0.00 76750511/76750654     frame_dummy [12]
                0.04    0.00 50415415/50415415     void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [13]
                0.00    0.00    1524/1524        position::can_castle() [16]
-----------------------------------------------
                0.00    0.00      12/43681223     main [1]
                0.00    0.00      20/43681223     position::best_move(int) [2]
                0.00    0.00    6096/43681223     position::can_castle() [16]
                0.81    0.00 43675095/43681223     position::minmax(int, double, double, bool) [3]
[6]     14.7    0.81    0.00 43681223         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]     14.2    0.78    0.00                 _init [7]
-----------------------------------------------
                0.00    0.00       1/1881566     main [1]
                0.41    0.00 1881565/1881566     position::minmax(int, double, double, bool) [3]
[8]      7.5    0.41    0.00 1881566         position::quick_sort_moves3() [8]
-----------------------------------------------
                0.00    0.00       1/11327974     main [1]
                0.25    0.00 11327973/11327974     position::minmax(int, double, double, bool) [3]
[9]      4.5    0.25    0.00 11327974         position::~position() [9]
-----------------------------------------------
                0.00    0.00       1/11327994     main [1]
                0.00    0.00      20/11327994     position::best_move(int) [2]
                0.20    0.04 11327973/11327994     position::minmax(int, double, double, bool) [3]
[10]     4.4    0.20    0.04 11327994         position::make_move(std::vector<int, std::allocator<int> >) [10]
                0.03    0.00 11327994/11327994     void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [14]
                0.01    0.00 11327994/11327994     std::ctype<char>::do_widen(char) const [15]
-----------------------------------------------
                0.18    0.00 46560456/46560456     position::possible_moves(position const&) [5]
[11]     3.3    0.18    0.00 46560456         position::is_move_legal(std::vector<int, std::allocator<int> > const&) [11]
                0.00    0.00  134483/134483      position::is_check(std::vector<int, std::allocator<int> > const&) [24]
-----------------------------------------------
                0.00    0.00      47/76750654     main [1]
                0.00    0.00      96/76750654     __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [18]
                0.08    0.00 76750511/76750654     position::possible_moves(position const&) [5]
[12]     1.5    0.08    0.00 76750654         frame_dummy [12]
-----------------------------------------------
                0.04    0.00 50415415/50415415     position::possible_moves(position const&) [5]
[13]     0.7    0.04    0.00 50415415         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&) [13]
-----------------------------------------------
                0.03    0.00 11327994/11327994     position::make_move(std::vector<int, std::allocator<int> >) [10]
[14]     0.5    0.03    0.00 11327994         void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&) [14]
-----------------------------------------------
                0.01    0.00 11327994/11327994     position::make_move(std::vector<int, std::allocator<int> >) [10]
[15]     0.2    0.01    0.00 11327994         std::ctype<char>::do_widen(char) const [15]
-----------------------------------------------
                0.00    0.00    1524/1524        position::possible_moves(position const&) [5]
[16]     0.0    0.00    0.00    1524         position::can_castle() [16]
                0.00    0.00    6096/43681223     std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&) [6]
                0.00    0.00    1524/1524        position::is_check() [25]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[17]     0.0    0.00    0.00       2         position::update_ml() [17]
                0.00    0.00       2/1881567     position::possible_moves(position const&) [5]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [18]
                0.00    0.00      96/76750654     frame_dummy [12]
                0.00    0.00      12/17          print_ml(std::vector<int, std::allocator<int> >) [27]
-----------------------------------------------
                0.00    0.00  134483/134483      position::is_move_legal(std::vector<int, std::allocator<int> > const&) [11]
[24]     0.0    0.00    0.00  134483         position::is_check(std::vector<int, std::allocator<int> > const&) [24]
-----------------------------------------------
                0.00    0.00    1524/1524        position::can_castle() [16]
[25]     0.0    0.00    0.00    1524         position::is_check() [25]
-----------------------------------------------
                0.00    0.00       1/41          main [1]
                0.00    0.00      40/41          print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [30]
[26]     0.0    0.00    0.00      41         print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------
                0.00    0.00       5/17          main [1]
                0.00    0.00      12/17          __static_initialization_and_destruction_0(int, int) [clone .constprop.0] [18]
[27]     0.0    0.00    0.00      17         print_ml(std::vector<int, std::allocator<int> >) [27]
-----------------------------------------------
                0.00    0.00      16/16          main [1]
[28]     0.0    0.00    0.00      16         std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector() [28]
-----------------------------------------------
                0.00    0.00       1/3           position::best_move(int) [2]
                0.00    0.00       2/3           main [1]
[29]     0.0    0.00    0.00       3         std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) [29]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[30]     0.0    0.00    0.00       2         print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [30]
                0.00    0.00      40/41          print_move(std::vector<int, std::allocator<int> >) [26]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[31]     0.0    0.00    0.00       2         position::print_board() [31]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [26] print_move(std::vector<int, std::allocator<int> >) [4] position::eval() [15] std::ctype<char>::do_widen(char) const
  [30] print_ml(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >) [3] position::minmax(int, double, double, bool) [14] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > const&>(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> > const&)
  [27] print_ml(std::vector<int, std::allocator<int> >) [24] position::is_check(std::vector<int, std::allocator<int> > const&) [13] void std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_realloc_insert<std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<std::vector<int, std::allocator<int> >*, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > >, std::vector<int, std::allocator<int> >&&)
  [16] position::can_castle() [25] position::is_check()    [6] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::vector(std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > > const&)
  [31] position::print_board() [2] position::best_move(int) [28] std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
  [11] position::is_move_legal(std::vector<int, std::allocator<int> > const&) [10] position::make_move(std::vector<int, std::allocator<int> >) [29] std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&)
   [5] position::possible_moves(position const&) [17] position::update_ml() [7] _init
   [8] position::quick_sort_moves3() [9] position::~position() [12] frame_dummy
